GET http://localhost:8880/api/users?sort=id&page=0&size=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T135824.200.json

###

GET http://localhost:8880/api/users?sort=id&page=0&size=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T131220.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-08T131201.400.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-06T140334.200.json

###

GET http://localhost:8880/api/sectors/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-06T140327.200.json

###

DELETE http://localhost:8880/api/sectors/100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-06T140238.400.json

###

DELETE http://localhost:8880/api/sectors/100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe25",
  "sectorIds":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-05T204758.201.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T204512.200.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T135756.200.json

###

DELETE http://localhost:8880/api/sectors/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T135426.200.json

###

DELETE http://localhost:8880/api/sectors/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T135041.200.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T135004.200.json

###

DELETE http://localhost:8880/api/sectors/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T134938.200.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-05T130041.200.json

###

GET http://localhost:8880/api/users?sortBy=ids&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152825.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152805.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152739.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152720.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152615.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152525.200.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152518.400.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152420.400.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152418.400.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152415.400.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152250.400.json

###

GET http://localhost:8880/api/users?sortBy=idszzz&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152150.400.json

###

GET http://localhost:8880/api/users?sortBy=ids&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T152139.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151314.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=-2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151310.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=-2&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151302.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151251.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=1&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151245.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=1&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151129.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151122.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151114.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150843.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150828.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150725.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150657.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150547.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150536.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150452.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150445.200.json

###

GET http://localhost:8880/api/users?sortBy='id'&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150439.400.json

###

GET http://localhost:8880/api/users?sortBy="id"&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150419.400.json

###

GET http://localhost:8880/api/users?sortBy="id"&pageNumber=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150410.400.json

###

