POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorNames":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T170613.400.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-03T170413.200.json

###

GET http://localhost:8880/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T135329.200.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB5","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135317.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB4","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135113.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135104.400.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134958.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134610.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134445.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T133212.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T133032.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132753.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132414.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132245.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132202.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132110.404.json

###

GET http://localhost:8880/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T130937.200.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete5","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T130330.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete4","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T130311.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete4","sectorNames":["parent", "tere"],"agreeToTerms":true}

<> 2023-09-10T130228.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent", "tere"],"agreeToTerms":true}

<> 2023-09-10T130205.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T125931.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T125621.500.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T125231.500.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T125152.500.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T124746.500.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T124718.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T124615.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete3","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T124417.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete2","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T124343.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete2","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T123229.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T123131.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T123028.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T122853.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T122520.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T122224.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T122025.400.json

###

POST http://localhost:8880/api/sectors
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

###

POST http://localhost:8880/api/sectors
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"tete","sectors":["parent"],"agreeToTerms":true}

<> 2023-09-10T121900.405.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T130852.200.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-09T130027.200.json

###

