GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151314.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=-2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151310.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=-2&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151302.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151251.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=1&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151245.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=1&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151129.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151122.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T151114.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150843.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150828.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150725.400.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150657.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150547.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150536.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=1000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150452.200.json

###

GET http://localhost:8880/api/users?sortBy=id&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150445.200.json

###

GET http://localhost:8880/api/users?sortBy='id'&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150439.400.json

###

GET http://localhost:8880/api/users?sortBy="id"&pageNumber=0&pageSize=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150419.400.json

###

GET http://localhost:8880/api/users?sortBy="id"&pageNumber=0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150410.400.json

###

GET http://localhost:8880/api/users?sortBy="id"&pageNumber="0"
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150354.400.json

###

GET http://localhost:8880/api/users?sortBy="id"
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150331.400.json

###

GET http://localhost:8880/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-04T150314.400.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-03T212927.200.json

###

GET http://localhost:8880/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-03T202329.200.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe25",
  "sectorIds":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T202314.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe25",
  "sectorIds":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183808.201.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIds":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183801.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIdss":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183753.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIdss":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183737.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIdss":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183721.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIdss":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183620.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorIdss":[15, 70],
  "agreeToTerms":true
}

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorNames":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183200.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tet2e5",
  "sectorNames":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T183155.400.json

###

POST http://localhost:8880/api/users
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name":"tetqe5",
  "sectorNames":[15, 70],
  "agreeToTerms":true
}

<> 2024-04-03T170613.400.json

###

GET http://localhost:8880/api/sectors
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-03T170413.200.json

###

GET http://localhost:8880/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-10T135329.200.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB5","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135317.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB4","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135113.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["child 2"],"agreeToTerms":true}

<> 2023-09-10T135104.400.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134958.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"AB","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134610.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T134445.201.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T133212.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T133032.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132753.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132414.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132245.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132202.500.json

###

PUT http://localhost:8880/api/users/3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{"name":"ABC","sectorNames":["parent"],"agreeToTerms":true}

<> 2023-09-10T132110.404.json

###

