# helmes_homework

./: .gitignore  README.md  docker-compose.yml  nginx.conf
api/: Dockerfile  build.gradle  exampleRequests.http
api/.github/workflows/: pull_request_opened.yml
api/docker/: Dockerfile
api/src/main/java/controller/: SectorController.java
api/src/main/java/controller/dto/: SectorDto.java
api/src/main/java/demo/: ApiApplication.java
api/src/main/java/mapper/: SectorMapper.java
api/src/main/java/model/: AbstractAuditingEntity.java  Sector.java  User.java
api/src/main/java/repository/: SectorRepository.java
api/src/main/java/service/: SectorService.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  test_data.sql  test_data_dev.sql
api/src/main/resources/db.migration/: V1__Initial_schema.sql
api/src/test/java/demo/: ApiApplicationTests.java  BaseIntegrationTest.java  ContextIntegrationTest.java  FilterIntegrationTest.java  SectorEntityIntegrationTest.java  SectorIntegrationTest.java  UserIntegrationTest.java
api/src/test/resources/: inValidUserNames.csv  invalidEmails.csv  invalidPhoneNumbers.csv  test-data.sql  validEmails.csv  validPhoneNumbers.csv  validUserNames.csv
api/src/test/resources/config/: application.yml
api/ui_v2--/: README.md  package-lock.json  package.json
api/ui_v2--/src/: App.tsx  Second.tsx  main.tsx
api/ui_v2--/src/config/: error-boundary-routes.tsx
api/ui_v2--/src/entities/users/: users.reducer.ts
api/ui_v2--/src/store/: entitiesReducers.ts  reducers.ts  store.ts  user.model.ts
ui/: .env  (+4 more)
(+199 files in other folders)
