server {
    listen 80;

    location / {
        proxy_pass http://ui:3000;
    }

    location ~* ^/(api|dav|\.well-known)/ {
        proxy_pass http://api:8880;
        client_max_body_size 20M;
    }
}